import express, { Request, Response } from "express";
import *NameController from "../controllers/*NameController";

class *NameRouter{
	
	router: any;			

	constructor(){
		this.router = express();
		return this.routes();
	}

	index(){
		return this.router.get('/*name', *NameController.index)
	}

	save(){
		return this.router.post('/register/*name', *NameController.save)
	}

	update(){
		return this.router.put('/update/*name', *NameController.update)
	}

	login(){
		return this.router.post('/login/*name', *NameController.login)
	}

	routes(): any{
		return [
			this.index(),
			this.save(),
			this.update(),
			this.login()
		];
	}
}

export default new *NameRouter();
